POSTGRES_HOST=DB_HOSTNAME # Database server Hostname
POSTGRES_PORT=5432 # Database Port
POSTGRES_DB=postgres # Database name
POSTGRES_USER=postgres # Database user
POSTGRES_PASSWORD=postgres # Database password
BACKEND_PORT=80 # Backend port
BACKEND_PORT_SSL=443 # Backend SSL Port
